<!-- FOOTER -->
<footer class="page-footer light-blue">
  <div class="container">
    <div class="row">
      <div class="col l6 s12">
        <h5 class="white-text">Descrizione</h5>
        <p class="grey-text text-lighten-4">Questo sito è stato creato per svolgere il progetto di Basi di dati [CT0006] per l'università Ca' Foscari di Venezia. Si tratta di un sito che gestisce una base di dati MySQL per la vendita di prodotti elettronici.</p>


      </div>
      <div class="col l3 s12">
        <h5 class="white-text">Settings</h5>
        <ul>
          <li><a class="white-text" href="#!">Link 1</a></li>
          <li><a class="white-text" href="#!">Link 2</a></li>
          <li><a class="white-text" href="#!">Link 3</a></li>
          <li><a class="white-text" href="#!">Link 4</a></li>
        </ul>
      </div>
      <div class="col l3 s12">
        <h5 class="white-text">Connect</h5>
        <ul>
          <li><a class="white-text" href="#!">Link 1</a></li>
          <li><a class="white-text" href="#!">Link 2</a></li>
          <li><a class="white-text" href="#!">Link 3</a></li>
          <li><a class="white-text" href="#!">Link 4</a></li>
        </ul>
      </div>
    </div>
  </div>
  <div class="footer-copyright">
    <div class="container">
      Made with <a class="orange-text text-lighten-3" href="http://materializecss.com">Materialize</a> - Alex Dametto 864094, Luca Melissari 865700, Jasari Besar 862699
    </div>
  </div>
</footer>

<!-- FINE FOOTER -->